total 64
drwxr-xr-x 15 muhammad.raihan41 StafCS 4096 Sep  7 11:38 .
drwx--x--x  6 muhammad.raihan41 StafCS 4096 Sep  7 11:37 ..
drwxr-xr-x  8 muhammad.raihan41 StafCS 4096 Sep  7 11:28 .git
-rw-r--r--  1 muhammad.raihan41 StafCS   31 Sep  5 16:27 README.md
drwxr-xr-x  2 muhammad.raihan41 StafCS 4096 Sep  7 11:10 SondBox
-rw-r--r--  1 muhammad.raihan41 StafCS    0 Sep  7 11:39 lab01.txt
drwxr-xr-x  2 muhammad.raihan41 StafCS 4096 Sep  7 11:37 week00
drwxr-xr-x  2 muhammad.raihan41 StafCS 4096 Sep  7 11:38 week01
drwxr-xr-x  2 muhammad.raihan41 StafCS 4096 Sep  7 11:06 week02
drwxr-xr-x  2 muhammad.raihan41 StafCS 4096 Sep  7 11:06 week03
drwxr-xr-x  2 muhammad.raihan41 StafCS 4096 Sep  7 11:07 week04
drwxr-xr-x  2 muhammad.raihan41 StafCS 4096 Sep  7 11:07 week05
drwxr-xr-x  2 muhammad.raihan41 StafCS 4096 Sep  7 11:07 week06
drwxr-xr-x  2 muhammad.raihan41 StafCS 4096 Sep  7 11:07 week07
drwxr-xr-x  2 muhammad.raihan41 StafCS 4096 Sep  7 11:07 week08
drwxr-xr-x  2 muhammad.raihan41 StafCS 4096 Sep  7 11:08 week09
drwxr-xr-x  2 muhammad.raihan41 StafCS 4096 Sep  7 11:08 week10
/home/fasilkom/mahasiswa/m/muhammad.raihan41/os162/week01
